<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    >

 
  </FrameLayout>
   <ImageView 
      android:id="@+id/Layer1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:alpha="100"
    android:src="@drawable/ic_launcher"
    android:layout_margin="20dp"
      />
   
  <Button
    android:id="@+id/button_capture"
    android:text="Capture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    />
  <Button
    android:id="@+id/LoadImageFromGallery"
    android:text="Gallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/button_capture"
    />
  <Button
    android:id="@+id/combineImage"
    android:text="MargeImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/LoadImageFromGallery"
    />
  
</RelativeLayout>